<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".gifPlayer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="Leaky Bucket"
        android:textSize="35sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/txt1"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:src="@drawable/lb" />

    <TextView
        android:id="@+id/update1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.5"
        android:background="@drawable/border"
        android:gravity="center"
        android:scrollbars="vertical"
        android:text="Packets Received: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/update2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.5"
        android:background="@drawable/border"
        android:gravity="center"
        android:scrollbars="vertical"
        android:text="Packets leaked: "
        android:textSize="20sp" />

</LinearLayout>